EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Mains Energy Meter"
Date "2020-04-17"
Rev "0.9"
Comp ""
Comment1 "Author - HB"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7925 2275 7990 2275
Wire Wire Line
	8225 2275 8225 2125
Wire Wire Line
	7925 2475 8050 2475
Wire Wire Line
	8225 2475 8225 2525
$Comp
L OLIMEX_Power:GND #PWR057
U 1 1 5F40AFB5
P 8225 2525
F 0 "#PWR057" H 8225 2275 50  0001 C CNN
F 1 "GND" H 8230 2352 50  0000 C CNN
F 2 "" H 8225 2525 60  0000 C CNN
F 3 "" H 8225 2525 60  0000 C CNN
	1    8225 2525
	1    0    0    -1  
$EndComp
$Comp
L device:CP_Small C27
U 1 1 5F40B0BB
P 8225 2375
F 0 "C27" H 8313 2421 50  0000 L CNN
F 1 "470uF/25V" H 8313 2330 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 8225 2375 50  0001 C CNN
F 3 "~" H 8225 2375 50  0001 C CNN
	1    8225 2375
	1    0    0    -1  
$EndComp
Connection ~ 8225 2275
Connection ~ 8225 2475
Text HLabel 2000 2275 0    50   BiDi ~ 0
PH
Text HLabel 2000 2475 0    50   BiDi ~ 0
Neutral
$Comp
L SEPIC_CUK-cache:OLIMEX_Power_PWR_FLAG #FLG03
U 1 1 5F5BC807
P 2875 1925
F 0 "#FLG03" H 2875 2020 50  0001 C CNN
F 1 "OLIMEX_Power_PWR_FLAG" H 2875 2149 50  0000 C CNN
F 2 "" H 2875 1925 60  0000 C CNN
F 3 "" H 2875 1925 60  0000 C CNN
	1    2875 1925
	1    0    0    -1  
$EndComp
$Comp
L SEPIC_CUK-cache:OLIMEX_Power_PWR_FLAG #FLG04
U 1 1 5F5BC823
P 8390 3680
F 0 "#FLG04" H 8390 3775 50  0001 C CNN
F 1 "OLIMEX_Power_PWR_FLAG" H 8390 3904 50  0000 C CNN
F 2 "" H 8390 3680 60  0000 C CNN
F 3 "" H 8390 3680 60  0000 C CNN
	1    8390 3680
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 1925 2875 2475
Connection ~ 2875 2475
Wire Wire Line
	2875 2475 2000 2475
$Comp
L OLIMEX_Power:Earth #PWR053
U 1 1 5EA88958
P 2300 2725
F 0 "#PWR053" H 2300 2475 50  0001 C CNN
F 1 "Earth" H 2300 2575 50  0001 C CNN
F 2 "" H 2300 2725 60  0000 C CNN
F 3 "" H 2300 2725 60  0000 C CNN
	1    2300 2725
	1    0    0    -1  
$EndComp
Text HLabel 1975 2375 0    50   Input ~ 0
Earth
Wire Wire Line
	1975 2375 2300 2375
Wire Wire Line
	2300 2375 2300 2650
Wire Notes Line
	1400 3125 9650 3125
Wire Notes Line
	9650 3125 9650 925 
Wire Notes Line
	9650 925  1400 925 
Wire Notes Line
	1400 925  1400 3125
Text Notes 1425 1075 0    79   ~ 16
[85..264Vac]/3.3VDC @3W regulated
Wire Wire Line
	6975 2475 6975 2725
Wire Wire Line
	6975 2725 7425 2725
Wire Wire Line
	8050 2725 8050 2475
Wire Wire Line
	7625 2725 8050 2725
Connection ~ 6975 2475
Wire Wire Line
	6975 2475 7125 2475
Connection ~ 8050 2475
Wire Wire Line
	8050 2475 8225 2475
$Comp
L device:C_Small C26
U 1 1 5EB8CC78
P 7525 2725
F 0 "C26" V 7600 2825 50  0000 L CNN
F 1 "1nF/400V" V 7600 2300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L11.0mm_W2.8mm_P10.00mm_MKT" H 7525 2725 50  0001 C CNN
F 3 "~" H 7525 2725 50  0001 C CNN
	1    7525 2725
	0    1    1    0   
$EndComp
Wire Notes Line
	7525 950  7525 3100
Wire Wire Line
	9100 2125 9100 2275
$Comp
L OLIMEX_Power:+3.3VA #PWR058
U 1 1 5F40B540
P 9100 2125
F 0 "#PWR058" H 9100 1975 50  0001 C CNN
F 1 "+3.3VA" H 9115 2298 50  0000 C CNN
F 2 "" H 9100 2125 60  0000 C CNN
F 3 "" H 9100 2125 60  0000 C CNN
	1    9100 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2475 8225 2475
Wire Wire Line
	8550 2275 8225 2275
Wire Wire Line
	9100 2275 8750 2275
Connection ~ 9100 2275
$Comp
L device:CP_Small C28
U 1 1 5F40B2B3
P 9100 2375
F 0 "C28" H 9188 2421 50  0000 L CNN
F 1 "470uF/25V" H 9188 2330 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 9100 2375 50  0001 C CNN
F 3 "~" H 9100 2375 50  0001 C CNN
	1    9100 2375
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:+3.3V #PWR056
U 1 1 5F40AF76
P 8225 2125
F 0 "#PWR056" H 8225 1975 50  0001 C CNN
F 1 "+3.3V" H 8240 2298 50  0000 C CNN
F 2 "" H 8225 2125 60  0000 C CNN
F 3 "" H 8225 2125 60  0000 C CNN
	1    8225 2125
	1    0    0    -1  
$EndComp
$Comp
L 200-00123-C:RAC03-3.3SGB PS1
U 1 1 5F69CF1A
P 7525 2375
F 0 "PS1" H 7400 2125 50  0000 C CNN
F 1 "RAC03-3.3SK" H 7200 2650 50  0000 C CNN
F 2 "HB_LIB:RAC03-XXSGB" H 7525 2025 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/468/RAC03-K-1711241.pdf" H 7375 2375 50  0001 C CNN
F 4 "919-RAC03-3.3SK" H 7525 2375 50  0001 C CNN "Mouser Ref"
F 5 "5.09" H 7525 2375 50  0001 C CNN "Price"
	1    7525 2375
	1    0    0    -1  
$EndComp
$Comp
L SEPIC_CUK-cache:OLIMEX_Power_PWR_FLAG #FLG0101
U 1 1 5E9FE01B
P 2425 2650
F 0 "#FLG0101" H 2425 2745 50  0001 C CNN
F 1 "OLIMEX_Power_PWR_FLAG" V 2325 3300 50  0000 C CNN
F 2 "" H 2425 2650 60  0000 C CNN
F 3 "" H 2425 2650 60  0000 C CNN
	1    2425 2650
	0    1    -1   0   
$EndComp
Wire Wire Line
	2425 2650 2300 2650
Connection ~ 2300 2650
Wire Wire Line
	2300 2650 2300 2725
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 5EB1B400
P 7830 3890
F 0 "J7" H 7724 3565 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7724 3656 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 7830 3890 50  0001 C CNN
F 3 "~" H 7830 3890 50  0001 C CNN
	1    7830 3890
	-1   0    0    1   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR054
U 1 1 5EB1BD94
P 8090 3990
F 0 "#PWR054" H 8090 3740 50  0001 C CNN
F 1 "GND" H 8190 3990 50  0000 C CNN
F 2 "" H 8090 3990 60  0000 C CNN
F 3 "" H 8090 3990 60  0000 C CNN
	1    8090 3990
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:+3.3V #PWR059
U 1 1 5EB1D34B
P 9620 3730
F 0 "#PWR059" H 9620 3580 50  0001 C CNN
F 1 "+3.3V" H 9640 3890 50  0000 C CNN
F 2 "" H 9620 3730 60  0000 C CNN
F 3 "" H 9620 3730 60  0000 C CNN
	1    9620 3730
	1    0    0    -1  
$EndComp
Wire Notes Line
	7525 3175 10070 3175
Wire Notes Line
	10070 3175 10070 4425
Wire Notes Line
	7525 4425 7525 3175
Wire Notes Line
	7525 4425 10070 4425
Text Notes 7550 3325 0    79   ~ 16
Battery Li/Ion
$Comp
L OLIMEX_Power:GND #PWR055
U 1 1 5EB24421
P 8820 4270
F 0 "#PWR055" H 8820 4020 50  0001 C CNN
F 1 "GND" H 8920 4270 50  0000 C CNN
F 2 "" H 8820 4270 60  0000 C CNN
F 3 "" H 8820 4270 60  0000 C CNN
	1    8820 4270
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 2475 6975 2475
$Comp
L Regulator_Linear:TLV75533PDBV U4
U 1 1 6035AFE8
P 8820 3890
AR Path="/5EB24150/6035AFE8" Ref="U4"  Part="1" 
AR Path="/5EB1BB16/6035AFE8" Ref="U4"  Part="1" 
F 0 "U4" H 8970 4110 50  0000 C CNN
F 1 "TLV75533PDBV" H 9120 3640 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8820 4190 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 8820 3890 50  0001 C CNN
	1    8820 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	8820 4270 8820 4190
Wire Wire Line
	8520 3790 8390 3790
Wire Wire Line
	8030 3890 8090 3890
Wire Wire Line
	8090 3890 8090 3990
Wire Wire Line
	8520 3890 8390 3890
Wire Wire Line
	8390 3890 8390 3790
Connection ~ 8390 3790
Wire Wire Line
	8390 3790 8030 3790
Wire Wire Line
	9620 3790 9620 3730
Wire Wire Line
	2000 2275 3585 2275
Wire Wire Line
	8390 3680 8390 3790
$Comp
L SEPIC_CUK-cache:OLIMEX_Power_PWR_FLAG #FLG0104
U 1 1 60379B1B
P 3585 1725
F 0 "#FLG0104" H 3585 1820 50  0001 C CNN
F 1 "OLIMEX_Power_PWR_FLAG" H 3585 1949 50  0000 C CNN
F 2 "" H 3585 1725 60  0000 C CNN
F 3 "" H 3585 1725 60  0000 C CNN
	1    3585 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3585 1725 3585 2275
Connection ~ 3585 2275
Wire Wire Line
	3585 2275 7125 2275
$Comp
L device:R_Small R39
U 1 1 603829CE
P 9350 3790
F 0 "R39" V 9154 3790 50  0000 C CNN
F 1 "4.7" V 9245 3790 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 3790 50  0001 C CNN
F 3 "~" H 9350 3790 50  0001 C CNN
	1    9350 3790
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 3790 9620 3790
Wire Wire Line
	9120 3790 9250 3790
$Comp
L device:R_Small R40
U 1 1 5F40B236
P 8650 2275
F 0 "R40" V 8454 2275 50  0000 C CNN
F 1 "4.7" V 8545 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 2275 50  0001 C CNN
F 3 "~" H 8650 2275 50  0001 C CNN
	1    8650 2275
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP1
U 1 1 603B8EED
P 7990 1780
F 0 "TP1" H 8048 1898 50  0000 L CNN
F 1 "TestPoint_Alt" H 8048 1807 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8190 1780 50  0001 C CNN
F 3 "~" H 8190 1780 50  0001 C CNN
	1    7990 1780
	1    0    0    -1  
$EndComp
Wire Wire Line
	7990 1780 7990 2275
Connection ~ 7990 2275
Wire Wire Line
	7990 2275 8225 2275
$EndSCHEMATC
